# SmartID_YJY

Parking/企业微信端/前端vue/Parking/: index.html  package-lock.json  package.json  parking--1130--parking.rar  简介.txt
Parking/企业微信端/前端vue/Parking/dist1130/: index.html
Parking/企业微信端/前端vue/Parking/src/: App.vue  main.js
Parking/企业微信端/后台/ParkManager/: .travis.yml  pom.xml
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/: WxCpDemoApplication.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/annotation/: AccessLimit.java  CurrentUser.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  ParamXssPassAspect.java  RecordLogAspect.java  ValidationParamAspect.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/base/: BusinessException.java  Constant.java  PublicResultConstant.java  SmsSendRequest.java  SmsSendResponse.java  ThirdPartyUser.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/config/: AllControllerAdvice.java  AsycTaskExecutorConfig.java  ControllerAspect.java  CorsConfig.java  DruidConfig.java  FileUploadConfig.java  HttpMessageConverterConfig.java  MyCommandLineRunner.java  RedisConfig.java  ResourcesConfig.java  ResponseHelper.java  ResponseModel.java  ResponseModelList.java  ResponseModelListPage.java  SwaggerConfig.java  ThirdPartyLoginHelper.java  TransactionalConfig.java  WxCpConfiguration.java  WxCpProperties.java  WxPayConfiguration.java  WxPayProperties.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/controller/: EntPayController.java  ParkController.java  WxPayController.java  WxPortalController.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/entity/: Account.java  ChargeRecord.java  Combotree.java  ConLog.java  Department.java  Menu.java  Operator.java  OperatorLog.java  OrderRecord.java  ParkCartype.java  ParkConfig.java  ParkInfo.java  VisitorUserInfo.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/error/: ErrorController.java  ErrorPageConfiguration.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/exception/: ParamJsonException.java  UnauthorizedException.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/handler/: AbstractHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/mapper/: LogMapper.java  OperatorMapper.java  ParkInfoMapper.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/mapper/xml/: LogMapper.xml  OperatorMapper.xml  ParkInfoMapper.xml
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/service/: ICommonService.java  ILogService.java  IMenuService.java  IOperatorService.java  IParkInfoService.java  IRoleService.java  SpringContextBeanService.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/service/impl/: CommonServiceImpl.java  LogServiceImpl.java  OperatorServiceImpl.java  ParkInfoServiceImpl.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/shiro/: CurrentUserMethodArgumentResolver.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java  WebMvcConfigurer.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/task/: TaskEventDate.java  TaskEventDeal.java
Parking/企业微信端/后台/ParkManager/src/main/java/com/dhsr/wx/cp/utils/: AuthorizationUtils.java  Base64.java  Base64Utils.java  BigDecimalUtils.java  ComUtil.java  CommonUtil.java  CommonUtilTest.java  DateTimeUtil.java  GenerationSequenceUtil.java  HttpClintUtil.java  HttpUtil.java  JWTUtil.java  JsonUtil.java  JsonUtils.java  MapBeanUtil.java  OKHttpUtils.java  PubFun.java  SmsSendUtil.java  StringUtil.java  TreeUtils.java  UnsafeOkHttpClient.java  UpLoadExcel.java
Parking/企业微信端/后台/ParkManager/src/main/resources/config/: application-prod.properties  constant.properties  license-config.properties  logback-spring.xml  my.txt  thirdParty.properties
Parking/企业微信端/后台/ParkManager/src/main/resources/templates/: WW_verify_gnzzvPnXqeU2qhqm.txt  index.html
Parking/后台管理系统/SmartID_YJY/: .classpath
Parking/后台管理系统/SmartID_YJY/src/: log4j.properties
SmartID_YJY/: .project
SmartID_YJY/WebContent/WEB-INF/: SmartID-servlet.xml  applicationContext.xml  jdbc.properties  web.xml
SmartID_YJY/WebContent/WEB-INF/velocity/: index.vm  login.vm
SmartID_YJY/WebContent/WdatePicker/: WdatePicker.js
SmartID_YJY/WebContent/bootstrap/css/: bootstrap.min2.css
SmartID_YJY/WebContent/css/: datePacker.css  fangke.css  head.css  index.css  kaoqin.css  login2.css  metro.css  top.css  zichan.css
SmartID_YJY/WebContent/excel/: Allowance.xlsx
SmartID_YJY/WebContent/jquery/: easyui_validate_extents.js  jquery.comboxtreeseach.js  jquery.easyui.min.js  validateNew.js
SmartID_YJY/WebContent/jquery/themes/: jquery.autocomplete.css
SmartID_YJY/WebContent/jquery/uploadify/: uploadify.css
SmartID_YJY/WebContent/js/pzglzx/: app.js  area.js  operator.js  sysTerminal.js
SmartID_YJY/WebContent/js/rsywzx/: company.js  department.js  mark.js  user.js  userExcel.js
SmartID_YJY/WebContent/js/tcxt/: carInfo.js  carType.js  chargeRecord.js  conLog.js  gudingchejilu.js  shouye.js  teshuchejilu.js  xiaofeiTJ.js  yuyuechejilu.js
SmartID_YJY/WebContent/js/xfglxt/: conDepartment.js  conDiscount.js  conStatistics.js  conTerminal.js  conType.js  importMenus.js  mealPrice.js  menuStatistics.js  merchantDiscount.js  merchantMenuType.js
SmartID_YJY/WebContent/js/zhywzx/: DepRecharge.js  Settlement.js  accountDiscount.js  accountStatistics.js  dimission.js  importNumber.js  lsAccountLog.js  lsAccountStatistics.js  payment.js  queryRecharge.js  readCardRecharge.js
SmartID_YJY/src/: remote.properties
(+291 files in other folders)
