Camera_Url=http://192.168.1.30:8061
touxiang_Address=E:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/SmartID_YKT/
userName=admin@tsiai.com
passWord=123456
booking_URl=https://www.smartid.top/wechattest_TJ/BookingServlet
