#使用端口
server.port=8000
server.tomcat.uri-encoding=UTF-8
token-random-salt=liuxiaogang@123
wechat.cp.corpId=
wechat.cp.appConfigs[0].agentId=
wechat.cp.appConfigs[0].secret=
wechat.cp.appConfigs[0].token=
wechat.cp.appConfigs[0].aesKey=
#设置统一前缀
wx.pay.appId= 
#微信公众号或者小程序等的appid
wx.pay.mchId=
#微信支付商户号
wx.pay.mchKey=
#微信支付商户密钥
wx.pay.subAppId=
#服务商模式下的子商户公众账号ID
wx.pay.subMchId=
#服务商模式下的子商户号
wx.pay.keyPath=
# p12证书的位置，可以指定绝对路径，也可以指定类路径（以classpath:开头）
banner.location=config/my.txt
controller.scanPackage=com.dhsr.wx.cp.controller
# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=SmartID_YJY
#spring.datasource.url=jdbc:sqlserver://192.168.1.11:1433;DatabaseName=SmartID_YJY
#spring.datasource.url=jdbc:sqlserver://47.94.143.201:1433;DatabaseName=SmartID_YJY
spring.datasource.username=sa
spring.datasource.password=scw2
#spring.datasource.password=1234
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
mybatis.mapper-locations=classpath:com/dhsr/wx/cp/mapper/*/*.xml
mybatis.type-aliases-package=com.dhsr.wx.cp.entity
# pagehelper properties
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
logging.config=classpath:config/logback-spring.xml
#logging.level.root = debug  #控制台打印sql开启debug
#数据库打印sql
#logging.level.com.dhsr.wx.cp.mapper = debug


