#License相关配置
license.subject=sirelock
license.publicAlias=publicCert
license.storePass=public_password1234
license.licensePath=C:/key/license.lic
license.publicKeysStorePath=C:/key/publicCerts.keystore
